# MariDiscordAbstractions

./: .gitlab-ci.yml  LICENSE  README.md
MariBot.DiscordPatterns/: Class1.cs  MariBot.DiscordPatterns.csproj
MariBot.DiscordPatterns/Core/: IMariDiscordLogMessage.cs
MariBot.DiscordPatterns/Core/Extensions/: MariDiscordGuildExtensions.cs
MariBot.DiscordPatterns/Core/Factories/: IMariDiscordCustomEmoteFactory.cs  IMariDiscordFactory.cs
MariBot.DiscordPatterns/Core/Models/: IMariDiscordColor.cs  IMariDiscordDeletable.cs  IMariDiscordEntity.cs  IMariDiscordImage.cs  IMariDiscordMentionable.cs  IMariDiscordSnowFlakeEntity.cs  MariDiscordColor.cs  MariDiscordImageType.cs  MariDiscordOptional.cs
MariBot.DiscordPatterns/Core/Models/Activities/: IMariDiscordActivity.cs  IMariDiscordCustomStatusGame.cs  IMariDiscordGame.cs  IMariDiscordGameAsset.cs  IMariDiscordGameParty.cs  IMariDiscordGameSecrets.cs  IMariDiscordGameTimestamps.cs  IMariDiscordRichGame.cs  IMariDiscordSpotifyGame.cs  IMariDiscordStreamingGame.cs  MariDiscordActivityProperties.cs  MariDiscordActivityType.cs
MariBot.DiscordPatterns/Core/Models/AuditLogs/: IMariDiscordAuditLogData.cs  IMariDiscordAuditLogEntry.cs  MariDiscordActionType.cs
MariBot.DiscordPatterns/Core/Models/Channels/: IMariDiscordCategoryChannel.cs  IMariDiscordChannel.cs  IMariDiscordDMChannel.cs  IMariDiscordGroupChannel.cs  IMariDiscordGuildChannel.cs  IMariDiscordMessageChannel.cs  IMariDiscordNestedChannel.cs  IMariDiscordPrivateChannel.cs  IMariDiscordTextChannel.cs  IMariDiscordVoiceChannel.cs  MariDiscordDirection.cs  MariDiscordGuildChannelProperties.cs  MariDiscordReorderChannelProperties.cs  (+2 more)
MariBot.DiscordPatterns/Core/Utils/: MariDiscordCDNUtils.cs  MariDiscordPermissionsUtils.cs  MariDiscordSnowFlakeUtils.cs
MariBot.DiscordPatterns/Websockets/: IMariDiscordShardedSocketClient.cs  IMariDiscordSocketClient.cs  IMariDiscordSocketClientConfig.cs  MariDiscordSocketClient.cs  MariDiscordSocketClientConfig.cs
(+149 files in other folders)
